# SA4E_Ueb02

./: README.md  docker-compose.yml
admin-gateway/: nginx.conf
admin-service/: Dockerfile  app.js  package.json  user.json
admin-service/views/: dashboard.ejs  index.ejs  login.ejs  styles.css
camel-integration/: Dockerfile  dependency-reduced-pom.xml  pom.xml
camel-integration/src/main/java/com/xmas/camel/: XmasWishesRoute.java
k6-tests/: test.js
makeAWish-service/: package.json
makeAWish-service/views/: index.ejs
microservice/: app.js
nginx/: nginx.conf
scanned_letters/: example.txt  example2.txt
wish-service/: Dockerfile  app.js
wish-service/public/: styles.css
wish-service/views/: index.ejs  success.ejs
