events {}

http {
    upstream backend {
        server microservice1:3000;
        server microservice2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
