events {}

http {
    upstream backend {
        server wish-service1:3000;
        server wish-service2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
