events {}

http {
    server {
        listen 8080;

        location /admin {
            proxy_pass http://admin-service:3001; # Weiterleitung
            proxy_set_header Host $host;         # Host-Header beibehalten
            proxy_set_header X-Real-IP $remote_addr; # Client-IP weiterleiten
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Für Debugging
            proxy_set_header Authorization $http_authorization; # Authorization-Header weiterleiten
        }

        # Fehlerseite für ungültige Routen
        error_page 404 /404.html;
    }
}
