events {}

http {
    server {
        listen 8080;

        location /admin {
            proxy_pass http://admin-service:3001; # Weiterleitung zum Admin-Service
            rewrite ^/admin(/.*)$ $1 break;       # Entfernt "/admin" aus der URL
        }

        error_page 404 /404.html; # Optional: Eigene Fehlerseite
    }
}
