events {}

http {
    server {
        listen 8080;

        # Weiterleitung für alle /admin-Endpunkte
        location /admin {
            proxy_pass http://admin-service:3001; # Leitet Anfragen direkt an den Admin-Service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Optionale Fehlerseite für ungültige Routen
        error_page 404 /404.html;
    }
}
