events {}

http {
    server {
        listen 8080;

        location /admin {
            proxy_pass http://admin-service:3001;
            rewrite ^/admin(/.*)$ $1 break;
        }
    }
}
