<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xmas.camel</groupId>
  <artifactId>camel-integration</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>camel-integration</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- Camel Core -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>3.20.0</version>
    </dependency>
    <!-- Camel File Component -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-file</artifactId>
      <version>3.20.0</version>
    </dependency>
    <!-- Camel MongoDB Component -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-mongodb</artifactId>
      <version>3.20.0</version>
    </dependency>
    <!-- Spring Boot Starter -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
      <version>3.20.0</version>
    </dependency>
  </dependencies>
</project>
